<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Add User - EdemyX</title>
    <link rel="stylesheet" href="users.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <header class="navbar">
            <div class="left-section">
                <div class="logo">EdemyX</div>
                <nav>
                    <a href="#">Explore â–¾</a>
                    <a href="#">Courses</a>
                    <a href="#">Categories</a>
                </nav>
            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for courses...">
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="icons">
                <span class="icon"><i class="fas fa-heart"></i></span>
                <span class="icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                <a href="#" class="profile-link">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </div>
        </header>

        <!-- Layout -->
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul>
                    <li><a href="admindashboard.html"><i class="fas fa-th"></i> Dashboard</a></li>
                    <li class="active"><a href="#"><i class="fas fa-users"></i> Manage Users</a></li>
                    <li><a href="courses.html"><i class="fas fa-book"></i> Manage Courses</a></li>
                    <li><a href="classes.html"><i class="fas fa-chalkboard-teacher"></i> Manage Classes</a></li>
                    <li><a href="payments.html"><i class="fas fa-credit-card"></i> Payments & Finance</a></li>
                    <li><a href="certificates.html"><i class="fas fa-certificate"></i> Certificates</a></li>
                    <li><a href="reports.html"><i class="fas fa-chart-line"></i> Reports & Analytics</a></li>
                    <li><a href="schedule.html"><i class="fas fa-calendar"></i> Schedule</a></li>
                    <li><a href="logs.html"><i class="fas fa-history"></i> Activity Logs</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="help.html"><i class="fas fa-question-circle"></i> Help Center</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <div class="main-content slide-in">

                <!-- Add User Form -->
                <div class="add-user-form fade-in">
                    <h2 class="form-title">Add New User</h2>
                    <form id="addUserForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="firstName">First Name*</label>
                                <input type="text" id="firstName" name="firstName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="lastName">Last Name*</label>
                                <input type="text" id="lastName" name="lastName" class="form-input" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="email">Email Address*</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-input">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="role">User Role*</label>
                                <select id="role" name="role" class="form-select" required>
                                    <option value="">Select Role</option>
                                    <option value="student">Student</option>
                                    <option value="instructor">Instructor</option>
                                    <option value="admin">Admin</option>
                                    <option value="moderator">Moderator</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="status">Status*</label>
                                <select id="status" name="status" class="form-select" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="pending">Pending Verification</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Course Access</label>
                                <div class="course-access">
                                    <label><input type="checkbox" name="courseAccess" value="1"> Web Development Fundamentals</label>
                                    <label><input type="checkbox" name="courseAccess" value="2"> Advanced JavaScript Programming</label>
                                    <label><input type="checkbox" name="courseAccess" value="3"> Mobile App Design</label>
                                    <label><input type="checkbox" name="courseAccess" value="4"> Digital Marketing Essentials</label>
                                    <label><input type="checkbox" name="courseAccess" value="5"> Data Science with Python</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Permissions</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="manageContent" name="permissions[]" value="manageContent" class="checkbox-input">
                                    <label for="manageContent">Manage Content</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="manageUsers" name="permissions[]" value="manageUsers" class="checkbox-input">
                                    <label for="manageUsers">Manage Users</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="managePayments" name="permissions[]" value="managePayments" class="checkbox-input">
                                    <label for="managePayments">Manage Payments</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="viewReports" name="permissions[]" value="viewReports" class="checkbox-input">
                                    <label for="viewReports">View Reports</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add User</button>
                        </div>
                    </form>
                </div>

                <!-- User List Preview -->
                <div class="user-list fade-in">
                    <h2 class="form-title">Recent Users</h2>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Created Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>Student</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Mar 15, 2025</td>
                                <td>
                                    <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td>Instructor</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Mar 12, 2025</td>
                                <td>
                                    <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Smith</td>
                                <td>m.smith@example.com</td>
                                <td>Student</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Mar 10, 2025</td>
                                <td>
                                    <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Joshua</td>
                                <td>joshuji@example.com</td>
                                <td>Instructor</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Mar 12, 2025</td>
                                <td>
                                    <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Kimming</td>
                                <td>mingyu@example.com</td>
                                <td>Student</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Mar 10, 2025</td>
                                <td>
                                    <button class="action-btn action-edit"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn action-delete"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>